<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Constance's Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="cropped.png" alt="Constance Pic"></td>
    <td>
      <h1>Constance Bell</h1>
      <p><em>Team Manager at <strong><a href="https://www.fastenterprises.com/">FAST Enterprises, LLC</a></strong>.</em></p>
      <p>I am an Implementation Consultant and Software Developer. I love exploring new places with my family and learning new arts and crafts.</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Computer Science, Washington State University, 2010</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead></thead>
    <tbody>
      <tr>
        <td>2010 - Present</td>
        <td>FAST Enterprises, LLC.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead></thead>
    <tbody>
      <tr>
        <td>Visual Basic .NET</td>
        <td>★★★★★</td>
        <td>XML</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>SQL Server</td>
        <td>★★★★☆</td>
        <td>Microsoft Suite</td>
        <td>★★★★★</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <p><a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Me</a></p>
</body>

</html>
